<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Mar 30 16:55:51 CEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#computeModel2WindowTransformation(int,int)">computeModel2WindowTransformation(int, int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Metoda inicializuje stavové proměnné používané pro přepočet souřadnic modelu (v metrech)
 na souřadnice okna (v pixelech).</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#computeModelDimensions()">computeModelDimensions()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Metoda stanoví minimální a maximální souřadnice v metrech ve směru X a Y a uloží je do
 stavových proměnných.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#drawArrow(java.awt.geom.Point2D,waterflowsim.Vector2D,java.awt.Graphics2D)">drawArrow(Point2D, Vector2D, Graphics2D)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Zkopírováno z CW z cvičení3
 Metoda dělá šipky podle zadané pozice a vektoru</div>
</dd>
<dt><a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DrawingPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Třída, která má nastarost vykreslování podle simulátoru, používá se v hlavní třídě L01_SpusteniSimulatoru</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#%3Cinit%3E()">DrawingPanel()</a></span> - Constructor for class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#drawTerrain(java.awt.Graphics2D)">drawTerrain(Graphics2D)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Zatím nic nedělá</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#drawWaterFlowLabel(java.awt.geom.Point2D,waterflowsim.Vector2D,java.lang.String,java.awt.Graphics2D)">drawWaterFlowLabel(Point2D, Vector2D, String, Graphics2D)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Metoda vykreslí na zadané pozici (v pixelech v souřadném systému okna) šipku ve směru
 dirFlow znázorňující směr toku vody a dále název vodního toku (name).</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#drawWaterFlowState(java.awt.Graphics2D)">drawWaterFlowState(Graphics2D)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Metoda vykreslí aktuální stav toku vody v krajině, poskytnutý simulátorem, prostřednictvím
 níže popsaných metod drawTerrain a drawWaterLayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#drawWaterLayer(java.awt.Graphics2D)">drawWaterLayer(Graphics2D)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Vykresluje vodní plochy hlavně pomocí metody isDry, volá zde metodu drawWaterSources pro
 vykreslení hlavních vodních zdrojů</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#drawWaterSources(java.awt.Graphics2D)">drawWaterSources(Graphics2D)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Metoda prostřednictvím metody drawWaterFlowLabel vykreslí všechny vodní zdroje v
 krajině, poskytnuté metodou simulátoru getWaterSources</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="L01_SpusteniSimulatoru.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">L01_SpusteniSimulatoru</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Hlavní třída celého programu, v příkazové řádce načítá číslo, podle kterého se zjistí který scénář
 spustit.</div>
</dd>
<dt><span class="memberNameLink"><a href="L01_SpusteniSimulatoru.html#%3Cinit%3E()">L01_SpusteniSimulatoru()</a></span> - Constructor for class <a href="L01_SpusteniSimulatoru.html" title="class in &lt;Unnamed&gt;">L01_SpusteniSimulatoru</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="L01_SpusteniSimulatoru.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="L01_SpusteniSimulatoru.html" title="class in &lt;Unnamed&gt;">L01_SpusteniSimulatoru</a></dt>
<dd>
<div class="block">Hlavní třída, spouští různé scénáře podle parametrů zadaných do příkazové řádky</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#model2window(java.awt.geom.Point2D)">model2window(Point2D)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Metoda převede souřadnice modelu na souřadnice okna s využitím hodnot stavových
 proměnných určených v metodě computeModel2WindowTransformation.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">"Poslední" metoda, která dává dohromady všechny metody nad ní, volá metodu drawWaterFlowState
 Vykresluje výsledek</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
