<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Mar 30 17:22:05 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="DrawingPanel">
<!--   -->
</a>
<h3>Class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>double maxX</pre>
<div class="block">Privátní proměnné celé třídy, velikost mapy (x a y)</div>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>double maxY</pre>
<div class="block">Privátní proměnné celé třídy, velikost mapy (x a y)</div>
</li>
<li class="blockList">
<h4>minX</h4>
<pre>double minX</pre>
<div class="block">Privátní proměnné celé třídy, začátek souřadnicového systému (inicializuju na nulu
 (měli by být asi inicialiované na Simulator.getStart().x/y))</div>
</li>
<li class="blockList">
<h4>minY</h4>
<pre>double minY</pre>
<div class="block">Privátní proměnné celé třídy, začátek souřadnicového systému (inicializuju na nulu
 (měli by být asi inicialiované na Simulator.getStart().x/y))</div>
</li>
<li class="blockList">
<h4>pocetVodnichZdroju</h4>
<pre>int pocetVodnichZdroju</pre>
<div class="block">Privátní proměnná celé třídy, udává počet vodních zdrojů</div>
</li>
<li class="blockList">
<h4>posunSouradniceX</h4>
<pre>int posunSouradniceX</pre>
<div class="block">Proměnní celé třídy, posun souřadnicového systému</div>
</li>
<li class="blockList">
<h4>posunSouradniceY</h4>
<pre>int posunSouradniceY</pre>
<div class="block">Proměnní celé třídy, posun souřadnicového systému</div>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
<div class="block">Proměnná celé třídy, jde o hodnotu škálování</div>
</li>
<li class="blockListLast">
<h4>vodniZdroje</h4>
<pre>waterflowsim.WaterSourceUpdater[] vodniZdroje</pre>
<div class="block">Privátní proměnná celé třídy, vytváří pole se zdroji vody</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="L01_SpusteniSimulatoru">
<!--   -->
</a>
<h3>Class <a href="L01_SpusteniSimulatoru.html" title="class in &lt;Unnamed&gt;">L01_SpusteniSimulatoru</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
