<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed Apr 29 21:28:30 CEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="waterflowsim/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="waterflowsim/Cell.html" title="class in waterflowsim"><span class="typeNameLink">Cell</span></a> - Class in <a href="waterflowsim/package-summary.html">waterflowsim</a></dt>
<dd>
<div class="block">Simulator toku vody, urceno pro KIV/UPG 2019/2020.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Simulator.html#getData()">getData()</a></span> - Static method in class waterflowsim.<a href="waterflowsim/Simulator.html" title="class in waterflowsim">Simulator</a></dt>
<dd>
<div class="block">Funkce vrati data o oblasti.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Simulator.html#getDelta()">getDelta()</a></span> - Static method in class waterflowsim.<a href="waterflowsim/Simulator.html" title="class in waterflowsim">Simulator</a></dt>
<dd>
<div class="block">Funkce vrati vektor sirky a vysky jedne bunky v metrech.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Simulator.html#getDimension()">getDimension()</a></span> - Static method in class waterflowsim.<a href="waterflowsim/Simulator.html" title="class in waterflowsim">Simulator</a></dt>
<dd>
<div class="block">Funkce vrati pocet bunek na sirku a na vysku cele oblasti.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Cell.html#getGradient()">getGradient()</a></span> - Method in class waterflowsim.<a href="waterflowsim/Cell.html" title="class in waterflowsim">Cell</a></dt>
<dd>
<div class="block">Metoda vrati gradient v tomto bode</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Simulator.html#getGradient(int)">getGradient(int)</a></span> - Static method in class waterflowsim.<a href="waterflowsim/Simulator.html" title="class in waterflowsim">Simulator</a></dt>
<dd>
<div class="block">Funkce vrati smer gradientu na urcite pozici.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/WaterSourceUpdater.html#getIndex()">getIndex()</a></span> - Method in class waterflowsim.<a href="waterflowsim/WaterSourceUpdater.html" title="class in waterflowsim">WaterSourceUpdater</a></dt>
<dd>
<div class="block">Metoda vrati, kde v poli se zdroj vody nachazi</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#getName()">getName()</a></span> - Method in enum waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Metoda vrati jmeno scenare</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/WaterSourceUpdater.html#getName()">getName()</a></span> - Method in class waterflowsim.<a href="waterflowsim/WaterSourceUpdater.html" title="class in waterflowsim">WaterSourceUpdater</a></dt>
<dd>
<div class="block">Metoda vrati nazev vodniho zdroje</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#getScenario()">getScenario()</a></span> - Method in enum waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Metoda vrati implementaci tohoto scenare</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Simulator.html#getScenarios()">getScenarios()</a></span> - Static method in class waterflowsim.<a href="waterflowsim/Simulator.html" title="class in waterflowsim">Simulator</a></dt>
<dd>
<div class="block">Funkce vraci vsechny dostupne scenare</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Simulator.html#getStart()">getStart()</a></span> - Static method in class waterflowsim.<a href="waterflowsim/Simulator.html" title="class in waterflowsim">Simulator</a></dt>
<dd>
<div class="block">Funkce vrati pozici prvni bunky vzhledem k realnemu svetu</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Cell.html#getTerrainLevel()">getTerrainLevel()</a></span> - Method in class waterflowsim.<a href="waterflowsim/Cell.html" title="class in waterflowsim">Cell</a></dt>
<dd>
<div class="block">Metoda vrati uroven zeme/morskeho dna v dane bunce v metrech.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Cell.html#getWaterLevel()">getWaterLevel()</a></span> - Method in class waterflowsim.<a href="waterflowsim/Cell.html" title="class in waterflowsim">Cell</a></dt>
<dd>
<div class="block">Metoda vrati vysku vodniho sloupce v dane bunce v metrech.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Simulator.html#getWaterSources()">getWaterSources()</a></span> - Static method in class waterflowsim.<a href="waterflowsim/Simulator.html" title="class in waterflowsim">Simulator</a></dt>
<dd>
<div class="block">Funkce vrati seznam vsech vodnich zdroju</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Cell.html#isDry()">isDry()</a></span> - Method in class waterflowsim.<a href="waterflowsim/Cell.html" title="class in waterflowsim">Cell</a></dt>
<dd>
<div class="block">Metoda testuje, zda-li je bunka sucha nebo v ni tece voda.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#name">name</a></span> - Variable in enum waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Jmeno scenare</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Simulator.html#nextStep(double)">nextStep(double)</a></span> - Static method in class waterflowsim.<a href="waterflowsim/Simulator.html" title="class in waterflowsim">Simulator</a></dt>
<dd>
<div class="block">Funkce posune simulaci o zadany casovy usek (v sekundach).</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#PLZEN">PLZEN</a></span> - waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Scenar Plzne (Uhlava, Uslava, Radbuza a Mze, Berounka nebude...)</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#POBREZI">POBREZI</a></span> - waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Scenar pobrezi</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Cell.html#raiseTerrain(double)">raiseTerrain(double)</a></span> - Method in class waterflowsim.<a href="waterflowsim/Cell.html" title="class in waterflowsim">Cell</a></dt>
<dd>
<div class="block">Metoda upravuje vysku terenu v dane bunce.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#ROHY">ROHY</a></span> - waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Scenar rohu</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Simulator.html#runScenario(int)">runScenario(int)</a></span> - Static method in class waterflowsim.<a href="waterflowsim/Simulator.html" title="class in waterflowsim">Simulator</a></dt>
<dd>
<div class="block">Funkce, ktera spusti scenar o zadanem indexu.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#scenario">scenario</a></span> - Variable in enum waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Implementace scenare</div>
</dd>
<dt><a href="waterflowsim/Scenarios.html" title="enum in waterflowsim"><span class="typeNameLink">Scenarios</span></a> - Enum in <a href="waterflowsim/package-summary.html">waterflowsim</a></dt>
<dd>
<div class="block">Simulator toku vody, urceno pro KIV/UPG 2019/2020.</div>
</dd>
<dt><a href="waterflowsim/Simulator.html" title="class in waterflowsim"><span class="typeNameLink">Simulator</span></a> - Class in <a href="waterflowsim/package-summary.html">waterflowsim</a></dt>
<dd>
<div class="block">Simulator toku vody, urceno pro KIV/UPG 2019/2020.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#STUDENT">STUDENT</a></span> - waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Scenar studenta</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Cell.html#toString()">toString()</a></span> - Method in class waterflowsim.<a href="waterflowsim/Cell.html" title="class in waterflowsim">Cell</a></dt>
<dd>
<div class="block">Metoda vrati reprezentaci objektu retezcem (vhodne napriklad pro
 testovaci vypisy).</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#toString()">toString()</a></span> - Method in enum waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Metoda vrati retezcovou reprezentaci tohoto objektu</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/WaterSourceUpdater.html#toString()">toString()</a></span> - Method in class waterflowsim.<a href="waterflowsim/WaterSourceUpdater.html" title="class in waterflowsim">WaterSourceUpdater</a></dt>
<dd>
<div class="block">Metoda vrati informace ve forme retezce o tomto zdroji vody</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#UPG">UPG</a></span> - waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">UPG testovaci scenar, znaky musi byt nakresleny spravne</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#values()">values()</a></span> - Static method in enum waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="waterflowsim/Vector2D.html" title="class in waterflowsim"><span class="typeNameLink">Vector2D</span></a>&lt;<a href="waterflowsim/Vector2D.html" title="type parameter in Vector2D">T</a> extends java.lang.Number&gt; - Class in <a href="waterflowsim/package-summary.html">waterflowsim</a></dt>
<dd>
<div class="block">Simulator toku vody, urceno pro KIV/UPG 2019/2020.</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Vector2D.html#%3Cinit%3E(T,T)">Vector2D(T, T)</a></span> - Constructor for class waterflowsim.<a href="waterflowsim/Vector2D.html" title="class in waterflowsim">Vector2D</a></dt>
<dd>
<div class="block">Konstruktor noveho 2D vektoru</div>
</dd>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#VOLCANO">VOLCANO</a></span> - waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Scenar sopky</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Scenarios.html#WATERFALL">WATERFALL</a></span> - waterflowsim.<a href="waterflowsim/Scenarios.html" title="enum in waterflowsim">Scenarios</a></dt>
<dd>
<div class="block">Scenar vodopadu</div>
</dd>
<dt><a href="waterflowsim/package-summary.html">waterflowsim</a> - package waterflowsim</dt>
<dd>&nbsp;</dd>
<dt><a href="waterflowsim/WaterSourceUpdater.html" title="class in waterflowsim"><span class="typeNameLink">WaterSourceUpdater</span></a> - Class in <a href="waterflowsim/package-summary.html">waterflowsim</a></dt>
<dd>
<div class="block">Simulator toku vody, urceno pro KIV/UPG 2019/2020.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Vector2D.html#x">x</a></span> - Variable in class waterflowsim.<a href="waterflowsim/Vector2D.html" title="class in waterflowsim">Vector2D</a></dt>
<dd>
<div class="block">X-ova souradnice vektoru</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="waterflowsim/Vector2D.html#y">y</a></span> - Variable in class waterflowsim.<a href="waterflowsim/Vector2D.html" title="class in waterflowsim">Vector2D</a></dt>
<dd>
<div class="block">Y-ova souradnice vektoru</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="waterflowsim/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
