<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Mon Mar 23 13:01:31 CET 2020 -->
<title>Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-23">
<meta name="description" content="declaration: package: waterflowsim, class: Simulator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">waterflowsim</a></div>
<h1 title="Class Simulator" class="title">Class Simulator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">waterflowsim.Simulator</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Simulator</span>
extends java.lang.Object</pre>
<div class="block">Simulator toku vody, urceno pro KIV/UPG 2019/2020.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20200207</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ing. Martin Cervenka, cervemar@kiv.zcu.cz</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Cell.html" title="class in waterflowsim">Cell</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkce vrati data o oblasti.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Vector2D.html" title="class in waterflowsim">Vector2D</a>&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelta()">getDelta</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkce vrati vektor sirky a vysky jedne bunky v metrech.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Vector2D.html" title="class in waterflowsim">Vector2D</a>&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimension()">getDimension</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkce vrati pocet bunek na sirku a na vysku cele oblasti.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Vector2D.html" title="class in waterflowsim">Vector2D</a>&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradient(int)">getGradient</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Funkce vrati smer gradientu na urcite pozici.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenarios()">getScenarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkce vraci vsechny dostupne scenare</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Vector2D.html" title="class in waterflowsim">Vector2D</a>&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkce vrati pozici prvni bunky vzhledem k realnemu svetu</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="WaterSourceUpdater.html" title="class in waterflowsim">WaterSourceUpdater</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaterSources()">getWaterSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkce vrati seznam vsech vodnich zdroju</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextStep(double)">nextStep</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Funkce posune simulaci o zadany casovy usek (v sekundach).</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runScenario(int)">runScenario</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Funkce, ktera spusti scenar o zadanem indexu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="runScenario(int)">runScenario</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runScenario</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Funkce, ktera spusti scenar o zadanem indexu.
 Index musi byt v rozmezi &lt;0;x), kde x je pocet scenaru.
 Pocet scenaru lze zjistit metodou <a href="#getScenarios()"><code>getScenarios()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index scenare &lt;0;x)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScenarios()">getScenarios</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a>[]</span>&nbsp;<span class="memberName">getScenarios</span>()</div>
<div class="block">Funkce vraci vsechny dostupne scenare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pole vsech dostupnych scenaru</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWaterSources()">getWaterSources</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaterSourceUpdater.html" title="class in waterflowsim">WaterSourceUpdater</a>[]</span>&nbsp;<span class="memberName">getWaterSources</span>()</div>
<div class="block">Funkce vrati seznam vsech vodnich zdroju</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vsechny vodni zdroje</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextStep(double)">nextStep</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextStep</span>&#8203;(<span class="arguments">double&nbsp;time)</span></div>
<div class="block">Funkce posune simulaci o zadany casovy usek (v sekundach).
 Prikladem vhodne hodnoty je napriklad 0.02, tedy 20ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Cas v sekundach, o ktery se posune simulace.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDelta()">getDelta</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2D.html" title="class in waterflowsim">Vector2D</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getDelta</span>()</div>
<div class="block">Funkce vrati vektor sirky a vysky jedne bunky v metrech.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sirka a vyska jedne bunky v metrech.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStart()">getStart</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2D.html" title="class in waterflowsim">Vector2D</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getStart</span>()</div>
<div class="block">Funkce vrati pozici prvni bunky vzhledem k realnemu svetu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vektor absolutni pozice prvni bunky</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDimension()">getDimension</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2D.html" title="class in waterflowsim">Vector2D</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getDimension</span>()</div>
<div class="block">Funkce vrati pocet bunek na sirku a na vysku cele oblasti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pocet bunek na sirku v oblasti</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getData()">getData</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in waterflowsim">Cell</a>[]</span>&nbsp;<span class="memberName">getData</span>()</div>
<div class="block">Funkce vrati data o oblasti.
 Z techto dat lze ziskat napriklad urovne hladiny vody nebo terenu.
 Data jsou ukladana v jednorozmernem poli a to je indexovano od nuly a
 po radcich.

 Priklad 1: Oblast ma na sirku 3 bunky a na vysku 5, do leve spodni bunky
 oblasti (se zacatkem v levem hornim rohu) se pristoupi s indexem 12.
 
 Priklad 2: Oblast ma na sirku 5 bunek a na vysku 3, do leve spodni bunky
 oblasti (se zacatkem v levem hornim rohu) se pristoupi s indexem 10.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data o oblasti</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGradient(int)">getGradient</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2D.html" title="class in waterflowsim">Vector2D</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getGradient</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Funkce vrati smer gradientu na urcite pozici.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Jednorozmerny index do pole dat (viz
        <a href="#getData()"><code>getData()</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vektor gradientu v zadane pozici.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
